{
    "name": "FreeCAD_API_with_doc",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "vscode",

    "postCreateCommand": "",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-azuretools.vscode-docker",
                "dbaeumer.vscode-eslint"
            ],
            "settings": {
                "python.analysis.typeCheckingMode": "basic"
            }
        }
    }
}